(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the black bowl in the bottom drawer of the cabinet and close it)
    (:regions
      (white_cabinet_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.04 0.26 0.04 0.34)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wine_rack_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.14 -0.34 -0.06000000000000001 -0.26)
            )
          )
          (:yaw_rotation (
              (1.57079632679 3.141592653589793)
            )
          )
      )
      (akita_black_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.0249999999999999975 -0.10500000000000001 0.085 0.005)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target white_cabinet_1)
      )
      (top_region
          (:target white_cabinet_1)
      )
      (middle_region
          (:target white_cabinet_1)
      )
      (bottom_region
          (:target white_cabinet_1)
      )
      (top_region
          (:target wine_rack_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    white_cabinet_1 - white_cabinet
    wine_rack_1 - wine_rack
  )

  (:objects
    akita_black_bowl_1 - akita_black_bowl
  )

  (:obj_of_interest
    akita_black_bowl_1
    white_cabinet_1
  )

  (:init
    (On akita_black_bowl_1 kitchen_table_akita_black_bowl_init_region)
    (On white_cabinet_1 kitchen_table_white_cabinet_init_region)
    (On wine_rack_1 kitchen_table_wine_rack_init_region)
    (Open white_cabinet_1_bottom_region)
  )

  (:goal
    (And (Close white_cabinet_1_bottom_region) (In akita_black_bowl_1 white_cabinet_1_bottom_region))
  )

)
