(define (problem LIBERO_Living_Room_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the white mug on the left plate and put the yellow and white mug on the right plate)
    (:regions
      (plate_left_region
          (:target living_room_table)
          (:ranges (
              (-0.055 -0.355 0.055 -0.24499999999999997)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_right_region
          (:target living_room_table)
          (:ranges (
              (-0.055 0.24499999999999997 0.055 0.355)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (porcelain_mug_init_region
          (:target living_room_table)
          (:ranges (
              (-0.155 -0.205 -0.04500000000000001 -0.095)
            )
          )
          (:yaw_rotation (
              (0.0 0.5)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target living_room_table)
          (:ranges (
              (-0.10500000000000001 0.04500000000000001 0.005 0.155)
            )
          )
          (:yaw_rotation (
              (0.0 0.5)
            )
          )
      )
    )

  (:fixtures
    living_room_table - living_room_table
  )

  (:objects
    porcelain_mug_1 - porcelain_mug
    white_yellow_mug_1 - white_yellow_mug
    plate_1 plate_2 - plate
  )

  (:obj_of_interest
    plate_1
    plate_2
    white_yellow_mug_1
    porcelain_mug_1
  )

  (:init
    (On plate_1 living_room_table_plate_left_region)
    (On plate_2 living_room_table_plate_right_region)
    (On white_yellow_mug_1 living_room_table_white_yellow_mug_init_region)
    (On porcelain_mug_1 living_room_table_porcelain_mug_init_region)
  )

  (:goal
    (And (On porcelain_mug_1 plate_1) (On white_yellow_mug_1 plate_2))
  )

)
